{
  "name": "nodejs-trackerjacker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "node-wifi": "^2.0.16",
    "nodemon": "^3.1.4",
    "pcap-parser": "^0.2.1",
    "socket.io": "^4.7.5",
    "wifi-scanner": "^0.0.4"
  }
}
